{
  "name": "Hoof Heroes - Professional Goat Hoof Trimming",
  "short_name": "Hoof Heroes",
  "description": "Professional goat hoof trimming services nationwide. Get your free quote today!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D97706",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}